
Intel Core i9-9980HK
Intel Core i9-9880H
Intel Core i9-8950HK
Intel Core i7-8750H
Intel Core i7-88096
Intel Core i5-9400H
Intel Core i7-10710U
Intel Xeon E3- 1535M v6
Intel Core i5-8400H
Intel Core i7-87096
Intel Core i7-87066
Intel Core i7-87056
Intel Core i7- 7920HQ
Intel Core i5-9300H
Intel Xeon E3-1505M v6
Intel Core i5-8300H
Intel Xeon E3-1575M v5
Intel Core i7-4940MX
Intel Core i7- 7820HQ
Intel Core i7- 7820HK
Intel Core i7-6920HQ
Intel Core i5-8259U
Intel Core i5—8257U
Intel Core i7-4870HQ
AMD Ryzen 7 3750H
AMD Ryzen 7 3700U
AMD Ryzen 7 3780U
AMD Ryzen 7 PRO 3700U
Intel Core i7—8650U
Intel Core i7- 3840QM
Intel Core i7—4850HQ
Intel Core i7-4710HQ
Intel Core i7—4710MQ
Intel Core i7-1065G7
Intel Core i7—8565U
Intel Core i7-4770HQ
Intel Core i5-8265U
Intel Core i5— 10210U
AMD Ryzen 7 2800H
Intel Core i7- 2960XM
AMD Ryzen 7 2700U
AMD Ryzen 7 PRO 2700U
AMD Ryzen 5 3550H
AMD Ryzen 5 3500U